./numarare.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:14:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:18:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:34:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:36:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:37:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:51:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:53:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:53:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./numarare.cpp:56:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:61:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:73:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:74:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:75:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./numarare.cpp:76:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:76:  At least two spaces is best between code and comments  [whitespace/comments] [2]
Done processing ./numarare.cpp
Total errors found: 21
